# calcite_demo

./: .gitignore  pom.xml
calciteCustomUsing/: pom.xml
calciteCustomUsing/src/main/codegen/: config.fmpp
calciteCustomUsing/src/main/codegen/includes/: parserImpls.ftl
calciteCustomUsing/src/main/java/com/inbreeze/: Main.java
calciteCustomUsing/src/main/java/com/inbreeze/parser/load/: SqlColMapping.java  SqlLoad.java  SqlLoadSource.java
calciteCustomUsing/src/main/java/com/inbreeze/sql/parser/extend/: ParseException.java  SimpleCharStream.java  SqlLoadExtendParserImpl.java  SqlLoadExtendParserImplConstants.java  SqlLoadExtendParserImplTokenManager.java  Token.java  TokenMgrError.java
calciteDirectUsing/: pom.xml
calciteDirectUsing/src/main/java/: CalciteDirectUsingMain.java
flinkHiveUsing/: pom.xml
flinkHiveUsing/src/main/java/org/apache/flink/sql/parser/hive/ddl/: HiveDDLUtils.java
flinkHiveUsing/src/test/java/org/apache/flink/sql/parser/hive/: FlinkHiveSqlParserImplTest.java
javaccUsing/: pom.xml
javaccUsing/src/main/codegen/templates/: Parser.jj
javaccUsing/src/main/java/: SimpleSelectMain.java
javaccUsing/src/main/javacc/com/inbreeze/sql/parser/: ParseException.java  SimpleCharStream.java  SimpleSelectParser.java  SimpleSelectParserConstants.java  SimpleSelectParserTokenManager.java  Token.java  TokenMgrError.java
